<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram id="one-server-web-infra" name="One Server Web Infrastructure">
    <mxGraphModel dx="390" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" value="DNS A Record" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Server (IPv4 8.8.8.8)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="50" y="140" width="340" height="161" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Web Server (Nginx)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="67.5" y="170" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lSzbRSjaqw2UpaUAyTat-34" value="read/write" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;labelBackgroundColor=#E1D5E7;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330.34" y="210" as="sourcePoint" />
            <mxPoint x="330.3825" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="329.44" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="Application Server" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="248.63" y="170" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10" value="request" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#82b366;labelBackgroundColor=#E1D5E7;startArrow=none;startFill=0;exitX=0.994;exitY=0.489;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="171.87" y="181" as="sourcePoint" />
            <mxPoint x="248.63" y="181.44000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="Application Files (Codebase)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="158" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="12" value="run code" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#d79b00;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;labelBackgroundColor=#E1D5E7;" parent="1" source="9" target="11" edge="1">
          <mxGeometry x="0.0053" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="230" />
              <mxPoint x="213" y="230" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="MySQL (Database)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="287.38" y="250" width="86.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lSzbRSjaqw2UpaUAyTat-16" value="www.foobar.com" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.3;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#6c8ebf;entryPerimeter=0;" edge="1" parent="1" source="lSzbRSjaqw2UpaUAyTat-14" target="3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSzbRSjaqw2UpaUAyTat-28" value="request" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.75;entryY=0;entryDx=0;entryDy=0;spacingTop=-45;spacing=2;" edge="1" parent="1" source="lSzbRSjaqw2UpaUAyTat-14" target="7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="146" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lSzbRSjaqw2UpaUAyTat-14" value="&lt;div&gt;User Client&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lSzbRSjaqw2UpaUAyTat-19" value="Cache" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="72.5" y="70" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lSzbRSjaqw2UpaUAyTat-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="lSzbRSjaqw2UpaUAyTat-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="90" as="sourcePoint" />
            <mxPoint x="151.84999999999997" y="89.68000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSzbRSjaqw2UpaUAyTat-26" value="IPv4 8.8.8.8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lSzbRSjaqw2UpaUAyTat-25">
          <mxGeometry x="-0.201" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSzbRSjaqw2UpaUAyTat-36" value="response" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.093;exitY=-0.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.233;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;spacingTop=-45;" edge="1" parent="1">
          <mxGeometry x="-0.0018" relative="1" as="geometry">
            <mxPoint x="97.2650000000001" y="188.76" as="sourcePoint" />
            <mxPoint x="97.28000000000009" y="110" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSzbRSjaqw2UpaUAyTat-39" value="retrieve static files" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#82b366;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;labelBackgroundColor=#E1D5E7;fillColor=#d5e8d4;horizontal=1;" edge="1" parent="1" source="7" target="11">
          <mxGeometry x="-0.58" relative="1" as="geometry">
            <mxPoint x="267" y="381" as="sourcePoint" />
            <mxPoint x="200" y="421" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="271" />
              <mxPoint x="150" y="271" />
              <mxPoint x="150" y="270" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSzbRSjaqw2UpaUAyTat-40" value="response" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#d6b656;labelBackgroundColor=#E1D5E7;startArrow=classic;startFill=1;exitX=0.994;exitY=0.489;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172.5" y="201" as="sourcePoint" />
            <mxPoint x="249.26" y="201.44000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
